bundle/jcasc/jenkins.yaml (before)
cloudbees-slack-integration:
  config:
    slackToken: "${slackToken}"
    slackWorkspace: "T010A455W77"
    users:
    - id: "beedemo-dev"
      jenkins: "beedemo-dev"
      optedIn: true
      scmId: "beedemo-dev"
      slack: "beedemo.dev@gmail.com"
      slackID: "U0195CKRGMR"
      slackWorkspace: "T010A455W77"
jenkins:
  authorizationStrategy: "cloudBeesRoleBasedAccessControl"
  globalNodeProperties:
  - envVars:
      env:
      - key: "CASC_BUNDLE_ID"
        value: "${CASC_BUNDLE_ID}"
      - key: "GITHUB_APP"
        value: "${GITHUB_APP}"
  quietPeriod: 0
  systemMessage: 'Jenkins configured using CloudBees CI CasC v1'
globalCloudBeesPipelineTemplateCatalog:
  catalogs:
  - branchOrTag: "main"
    scm:
      github:
        configuredByUrl: true
        credentialsId: "cloudbees-ci-previews-demo-github-app"
        id: "cloudbees-ci-previews-demo-template-catalog"
        repoOwner: "${GITHUB_ORGANIZATION}"
        repository: "pipeline-template-catalog"
        repositoryUrl: "https://github.com/${GITHUB_ORGANIZATION}/pipeline-template-catalog.git"
        traits:
        - gitHubBranchDiscovery:
            strategyId: 1
        - gitHubPullRequestDiscovery:
            strategyId: 1
        - gitHubForkDiscovery:
            strategyId: 1
            trust: "gitHubTrustPermissions"
    updateInterval: "1d"
unclassified:
  globallibraries:
    libraries:
    - defaultVersion: "main"
      name: "pipeline-library"
      retriever:
        modernSCM:
          scm:
            github:
              credentialsId: "cloudbees-ci-previews-demo-github-app"
              repoOwner: "${GITHUB_ORGANIZATION}"
              repository: "pipeline-library"
  headerLabel:
    text: "${GITHUB_APP} - 1"

bundle/jcasc/jenkins.yaml (after)
cloudbees-slack-integration:
  config:
    slackToken: "${slackToken}"
    slackWorkspace: "T010A455W77"
    users:
    - id: "beedemo-dev"
      jenkins: "beedemo-dev"
      optedIn: true
      scmId: "beedemo-dev"
      slack: "beedemo.dev@gmail.com"
      slackID: "U0195CKRGMR"
      slackWorkspace: "T010A455W77"
jenkins:
  authorizationStrategy: "cloudBeesRoleBasedAccessControl"
  globalNodeProperties:
  - envVars:
      env:
      - key: "CASC_BUNDLE_ID"
        value: "${CASC_BUNDLE_ID}"
      - key: "GITHUB_APP"
        value: "${GITHUB_APP}"
  quietPeriod: 0
  systemMessage: 'Jenkins configured using CloudBees CI CasC v2'
globalCloudBeesPipelineTemplateCatalog:
  catalogs:
  - branchOrTag: "main"
    scm:
      github:
        configuredByUrl: true
        credentialsId: "cloudbees-ci-previews-demo-github-app"
        id: "cloudbees-ci-previews-demo-template-catalog"
        repoOwner: "${GITHUB_ORGANIZATION}"
        repository: "pipeline-template-catalog"
        repositoryUrl: "https://github.com/${GITHUB_ORGANIZATION}/pipeline-template-catalog.git"
        traits:
        - gitHubBranchDiscovery:
            strategyId: 1
        - gitHubPullRequestDiscovery:
            strategyId: 1
        - gitHubForkDiscovery:
            strategyId: 1
            trust: "gitHubTrustPermissions"
    updateInterval: "1d"
unclassified:
  globallibraries:
    libraries:
    - defaultVersion: "main"
      name: "pipeline-library"
      retriever:
        modernSCM:
          scm:
            github:
              credentialsId: "cloudbees-ci-previews-demo-github-app"
              repoOwner: "${GITHUB_ORGANIZATION}"
              repository: "pipeline-library"
  headerLabel:
    text: "${GITHUB_APP} - 2"

bundle/jcasc/jenkins.yaml (diff)
@@ -20,7 +20,7 @@ jenkins:
       - key: "GITHUB_APP"
         value: "${GITHUB_APP}"
   quietPeriod: 0
-  systemMessage: 'Jenkins configured using CloudBees CI CasC v1'
+  systemMessage: 'Jenkins configured using CloudBees CI CasC v2'
 globalCloudBeesPipelineTemplateCatalog:
   catalogs:
   - branchOrTag: "main"
@@ -54,4 +54,4 @@ unclassified:
               repoOwner: "${GITHUB_ORGANIZATION}"
               repository: "pipeline-library"
   headerLabel:
-    text: "${GITHUB_APP} - 1"
+    text: "${GITHUB_APP} - 2"
